# FintachPlatfrom

./: README.md
database-files/: p2p-sql.sql  product.sql
micr-api/: pom.xml
micr-api/src/main/java/com/celan/api/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
micr-api/src/main/java/com/celan/api/pojo/: BaseInfo.java  BidInfoProduct.java  MultiProduct.java  UserAccountInfo.java
micr-api/src/main/java/com/celan/api/service/: InvestService.java  PlatBaseInfoService.java  ProductService.java  RechargeService.java  UserService.java
micr-common/: pom.xml
micr-common/src/main/java/com/celan/: App.java
micr-common/src/main/java/com/celan/commom/constants/: RedisKey.java  YLBConstant.java
micr-common/src/main/java/com/celan/commom/enums/: RCode.java
micr-common/src/main/java/com/celan/commom/util/: CommonUtil.java  JwtUtil.java  KeyUtil.java
micr-common/src/test/java/com/celan/: AppTest.java  JwtTest.java
micr-dataservice/: .gitignore  pom.xml
micr-dataservice/src/main/java/com/celan/dataservice/: MicrDataserviceApplication.java
micr-dataservice/src/main/java/com/celan/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dataservice/src/main/java/com/celan/dataservice/service/: InvestServiceImpl.java  PlatBaseInfoServiceImpl.java  ProductServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
micr-dataservice/src/main/resources/: application.yml
micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-dataservice/src/test/java/com/celan/micrdataservice/: MicrDataserviceApplicationTests.java
micr-parent/: pom.xml
micr-parent/src/main/java/com/celan/: Main.java
micr-web/: pom.xml
micr-web/src/main/java/com/celan/front/: MicrWebApplication.java
micr-web/src/main/java/com/celan/front/config/: ALiYunConfig.java  JdwxSmsConfig.java
micr-web/src/main/java/com/celan/front/controller/: BaseController.java  InvestController.java  PlatInfoController.java  ProductController.java  RealNameController.java  RechargeController.java  SmsController.java  UserController.java
micr-web/src/main/java/com/celan/front/interceptor/: TokenInterceptor.java
micr-web/src/main/java/com/celan/front/service/: RealNameService.java  SmsService.java
micr-web/src/main/java/com/celan/front/service/impl/: RealNameServiceImpl.java  SmsCodeLoginImpl.java  SmsCodeRealNameImpl.java  SmsCodeRegisterImpl.java
micr-web/src/main/java/com/celan/front/settings/: JacksonConfiguration.java  SwaggerConfigurationSettings.java  WebMvcConfiguration.java
micr-web/src/main/java/com/celan/front/view/: PageInfo.java  RespResult.java
micr-web/src/main/java/com/celan/front/view/invest/: RankView.java
micr-web/src/main/java/com/celan/front/view/recharge/: ResultView.java
micr-web/src/main/java/com/celan/front/vo/: RealnameVO.java
micr-web/src/main/resources/: application.yml
micr-web/src/test/java/com/celan/front/: MicrWebApplicationTests.java
